@import "~bootstrap/scss/bootstrap"

/*--------------------- LOGIN------------------------------------*/

#error-area
  color: red

#success-area
  color: green

/*-------------------------HOME-------------------------*/

.container
  max-width: none

body
  font-family: sans-serif

#nav-bar
  position: sticky
  top: 0
  z-index: 10

.navbar
  background-image: linear-gradient(to right, black, #1c1c1c)
  padding: 0 !important

.navbar-brand img
  height: 100px
  padding-left: 20px

.navbar-nav li
  padding: 0 10px

.nav-link
  color: white !important
  font-weight: 600
  float: right
  text-align: left
  cursor: pointer

.fa-bars
  color: black
  font-size: 30px !important

.navbar-toggler
  outline: none !important

/*-------------------------banner section-------------------------*/

#banner
  background-image: linear-gradient(to right, black, #1c1c1c)
  color: white
  padding-top: 5%

#promo
  padding-left: 12%

.promo-title
  font-size: 40px
  font-weight: 600
  margin-top: 100px

#koala
  float: right

/*-------------------------carousel--------------------------------*/

#carouselExampleSlidesOnly
  height: 100%
  width: 100%

#carous
  background-image: linear-gradient(to right, black, #1c1c1c) !important

.carousel-item
  text-align: center

.center-image
  margin-left: auto
  margin-right: auto

/*-------------------------Footer--------------------------------*/

#Footer
  background-image: linear-gradient(to right, black, #1c1c1c)
  color: white

#footer-image
  padding-top: 5%
  height: 50%
  padding-left: calc(50% - 64px)

.our-mission
  color: white
  font-size: 40px
  font-weight: 600

/*--------------------- BROWSE------------------------------------*/

.sidebar
  background: black
  height: 100vh

.flex-column
  clear: both

.sidebar-form
  color: white

.sidebar h3
  color: red

form
  padding-top: 15px
  color: black

#content
  padding-top: 10px

.food-item
  background-color: lightgray
  border: 1px solid black

.inside-product
  padding-top: 5px
  padding-bottom: 5px

/*--------------------- CART------------------------------------*/

.flex-column
  clear: both

.sidebar h3
  color: red

form
  padding-top: 15px
  color: black

#content
  border: 1px solid black
  padding-left: 25px
  padding-top: 15px

#line
  width: 100%
  height: 20px
  border-bottom: 1px solid black

.order-item
  padding-top: 10px

/*--------------------- DASHBOARD------------------------------------*/

.content
  border: 1px solid black
  padding-left: 25px
  padding-top: 15px

#save_order
  display: none

.container
  max-width: none

.sidebar
  background: black
  height: 100vh

.dashboard
  background: #b7b7b7
  height: 100vh

#logo
  float: left
  width: 80%

.flex-column
  clear: both

.order-internal-item
  padding: 5px
  vertical-align: middle
  display: table-cell

.modal-button
  padding: 5px

/*--------------------- ACCOUNT------------------------------------*/

.detail-heading
  font-weight: 900

#warning-card, #warning-cvc, #warning-expiry, #warning-details
  display: none
  color: red

.row
  padding-bottom: 15px

/*--------------------- STATISTICS ------------------------------------*/

#pie-chart
  width: 200px
  border-radius: 50%
  background: #3f51b5
  transform: rotate(-90deg)

#pie-chart text
  transform: rotate(90deg)
  font-size: 5px

circle
  fill: none
  stroke-width: 32
  r: 16
  cx: 16
  cy: 16

circle.first
  stroke: blue

circle.second
  stroke: black

circle.third
  stroke: purple

.chart
  background: white
  width: 300px
  height: 100px
  border-left: 1px dotted #555
  border-bottom: 1px dotted #555
  padding: 20px 20px 20px 0

.chart2
  background: white
  width: 500px
  height: 300px
  border-left: 1px dotted #555
  border-bottom: 1px dotted #555
  padding: 0

.notification
  color: maroon